apiVersion: v1
appVersion: "1.0"
description: A Helm chart for clickhouse
name: clickhouse
version: 0.0.1
dependencies:
  - name: altinity-clickhouse-operator
    version: 0.25.2
    repository: https://docs.altinity.com/clickhouse-operator/
