apiVersion: v1
appVersion: "1.0"
description: A virtual chart for external-secrets-operator
name: external-secrets-operator
version: 0.1.0
dependencies:
  - name: external-secrets
    version: 0.19.0
    repository: https://charts.external-secrets.io
